<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FF0000"
            android:textAlignment="center"
            android:padding="5dp"
            />
        <!--
        Division of the code to make inputs
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/firstLBL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name:"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/firstTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/lastLBL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name:"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/lastTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/cityLBL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City:"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/cityTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/schoolLBL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="School:"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/schoolTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="School"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/broLBL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bro:"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/broTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bro"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/sisLBL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sis:"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/sisTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sis"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"/>
        </LinearLayout>
        <!--Comments-->
        <Button
            android:id="@+id/generator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate"
            android:backgroundTint="#3A3F29"/>
        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Output"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>